<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton's Physics Class</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .serif {
        font-family: 'Crimson Text', serif;
      }
      .chalkboard {
        background-color: #2b3a42;
        background-image: radial-gradient(circle at 50% 50%, #34454e 0%, #2b3a42 100%);
        box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
      }
      /* Force consistent KaTeX size relative to container */
      .katex {
        font-size: 1.1em !important; 
        line-height: 1.2 !important;
      }
      .katex-display {
        margin: 0.5em 0 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "katex": "https://esm.sh/katex@0.16.9"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-100 text-stone-900 min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>